plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//DB
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	
	//Spring WebSecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//jwt Token
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	//implementation 'io.jsonwebtoken:jjwt:0.11.5'
	
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}